<!-- A maioria das tags tem < abertura e fechamento /> -->
<!DOCTYPE html>
    <!--Diz pro navegador que o Documento está no formato HMTL-->
<html lang="pt-br">
     <!-- pt-br ta dizendo pro navegador que é português do Brasil -->

<head>
    <!--E o cabeçalho do documento, é o visual do site-->
    <meta charset="UTF-8">
    <!--Diz pro Site que ele permite o Conjunto de Caracteres UTF-8 ( Acentuação e Cecidilha ç )-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Indica ao Navegador IE que deve usar a versão mais recente-->
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <!--Vai ocupar 150% ( 0.5) da Tela do PC-->
    <!--Se fosse 1.0 seria 100% -->
    <!--Se fosse 1.5 seria 50%-->
    <title>Meu site</title>
    <!--O que irá aparecer na Aba do Navegador-->
    <style>
    /* É o design do site */
        body{
    /* Alterações no Corpo do site */
            background-color: rgb(169, 228, 178)
            /*Está definindo a cor de fundo do site pra rgb(169, 228, 178) */
            /*A cor pode ser escrita normalmente ( yellow, green, etc ), hexadecimal ( Ex : #a1d3ef ou a1 é a parte vermelha, d3 parte verde e ef parte azul), rgb(35, 137, 195) , rgba (0,0,0,0) onde o último 0 é transparência pode ser 0 até 1, hsl(M, S%, L%) = MatizSaturaçãoLuminosidade*, hsla ( M, S%, L%, A) onde A é Alpha */
        }
        @font-face {
        /*Aqui eu estou declarando uma regra de fonte no arquivo CSS*/
            font-family: 'aladdin';
            /*Define a fonte que será usada*/
            src: url('_fonts/aladdin.ttf');
            /*Mostra o caminho de onde a fonte está*/
        }
        h1{
        /*Alterações somente no <h1> : */
            font-family: 'aladdin';
            /*Define a fonte do h1 como aladdin que foi especificada onde está antes */
            /*Se eu quiser posso usar as fontes que já vem no programa */
            /* Site que recomendo é https://www.dafont.com/pt/ */
            font-size: 50;
            /*Define o tamanho sendo 100 */
            color:blue;
            /*Define a cor para Azul */
            text-shadow: 3px 3px 3px black;
            /*Define o sombreamento */
        }
        p{
        /*Alterações em parágrafos <p>*/
            color: black(0,0,0);
            /*Define a cor do texto para preto*/
            text-align: justify;
            /*Alinhamento justificado = Após o 1° parágrafo o texto irá colocar no lado esquerdo*/
            text-indent: 20px;
            /*Define identação = O primeiro parágrafo terá 20 pixels da margem esquerda*/
        }
    </style>
</head>

<body>

    <h1 align="center">Meu site &#x1F604;</h1>
    <h2>Aqui irei postar tudo o que eu faço</h2>
    <h3>Futuramente irei colocar tudo em links</h3>

    <h4>Histórico de Versões : &#x1F605; </h4> 
    <strong>15/01</strong> 0.1 Criação do site &#x1F970; : Título e subtítulo <br>
    <strong>16/01</strong>  0.2 Alfabeto e teste de alguns códigos &#x1F913; <br>
    <strong>17/01</strong>  0.3 Meu nome em 59 idiomas &#x1F914; e adicionei a fonte como normal 20 Arial <br>
    <strong>18/01</strong>  0.4 Símbolos Espciais de Planetas , Zodíaco e subtítulo.<br>Avisando que futuramente vai mudar, preciso ver como que da espaço, ta anotado em algum lugar kkkkk <br>
    <strong>19/01</strong>  0.5 Coloquei pro título : família da fonte, tamanho, cor e sombreamento, pra página uma cor de fundo.<br>Alguns comandos não funcionam e o site ta mto lagado <br>
    <strong>20/01</strong>  0.6 Adicionei cor para Parágrafos, Alinhamento para Parágros e Título, Identação e Pular linha <br>Eu não sei porque a 0.1 e 0.2 estão com um espaçamento enorme se ambas estão com h3 h4 e h5 &#x1F644; <br> Eu removi o excesso de linhas tb<br>
    <strong>21/01</strong>  0.7 Adionei Emojis &#x1F603; junto com sua categoria, removi os h que estavam fazendo com que o texto tenha<br> um espaço enorme entre os parágrafos, agora o site abre em 150% pois antes estava muito pequeno e também<br> removi alguns p de parágrafo e adicionei mais br pra pular linha <br>
    <strong>22/01</strong>  0.8 Adicionei comentários, basta apertar F12 e especificar todos clicando nas tags, <strong>adicionei</strong> também os dias<br> que postei as versões, lembrando que eu atualizo 1 dia antes !!! Adicionei a fonte aladdin.ttf, tive que declarar pro css<br> antes e por enquanto é isso <br>
    <p>Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto </p>
    <br>
    Emojis adicionados : <br>
    -&#x1F603; Rosto sorridente com Olhos Grandes <br>
    -&#x1F604; Rosto sorridente com Olhos Sorridentes <br>
    -&#x1F605; Suor Feliz <br>
    -&#x1F644; Rosto com Olhos Virados <br>
    -&#x1F913; Rosto Nerd <br>
    -&#x1F914; Rosto Pensante <br>
    -&#x1F970; Rosto Apaixonado <br>
    -

    <br>
    <h11>Símbolos Especiais </h11>
    <p>
    Planetas : </p>
    -Sol	    &#9737</p>
	-Mercúrio&#9791</p>
	-Vênus	&#9792</p>
	Terra	&#9793</p>
	Marte	&#9794</p>
	Júpiter	&#9795</p>
	Saturno	&#9796</p>
	Urano	&#9797</p>
    Netuno	&#9798</p>
    Plutão	&#9799</p>

    Zodíaco: </p>
    Áries	&#9800</p>
    Touro	&#9801</p>
    Gêmeos	&#9802</p>
	Câncer	&#9803</p>
	Leão	&#9804</p>
	Virgem	&#9805</p>
	Libra	&#9806</p>
	Escorpião	&#9807</p>
	Sagitário	&#9808</p>
	Capricórnio	&#9809</p>
    Aquário	&#9811</p>
	Peixes	&#9810</p>

    <h9>Meu nome em vários idiomas</h9>

    <p>1-Américo : ዳንኤል dani’ēli
    <p>-Árabe : دانيالdanial
    <p>-Armênio : Դանիել Daniyel
    <p>-Bengali : ড্যানিয়েল Ḍyāniẏēla
    <p>5-Bielorusso : Данііл Daniil
    <p>-Birmanês : ဒံယေလ danyayl
    <p>-Búlgaro : Даниел
    <p>-Canarim : ಡೇನಿಯಲ್ Ḍēniyal
    <p>-Cazaque : Даниэль Danïél
    <p>10-Chinês ( Simples ) : 丹尼尔 Dānní'ěr
    <p>11-Chinês ( tradicional ) : 丹尼爾 Dānní'ěr
    <p>-Cingalês : ඩැනියෙල් ḍæniyel
    <p>-Coreano : 다니엘
    <p>-Croata : Daniele
    <p>15-Georgiano : დანიელი Danieli
    <p>-Grego : Ντάνιελ Ntániel
-   <p>-Guzerate : ડેનિયલ Ḍēniyala
    <p>-Haitiano : Danyèl
    <p>-Hauçá : Daniyel
    <p>20-Havaiano : ʻO Daniel
    <p>21-Hebraico : דניאל
    <p>-Híndi : डैनियल dainiyal
    <p>-Lídiche : דניאל dnyal
    <p>-Iorubá : Dáníẹ́lì
    <p>25-Japonês : ダニエル Danieru
    <p>-Khmer : ដានីយ៉ែល da ni ye l
    <p>-Laosiano : ດານຽນ da nian
    <p>-Letão : Daniels
    <p>-Lituano : Danielius
    <p>30-Macedônio : Даниел
    31-Malaiala : ഡാനിയേൽ ḍāniyēl <br>
    -Malgaxe : Daniela<br>
    -Maori : Raniera<br>
    -Marati : डॅनियल Ḍĕniyala<br>
    35-Mongol : Даниел Daniyel<br>
    -Nepalês : डानियल Ḍāniyala<br>
    -Oriá = ଦାନିୟେଲ |<br>
    -Panjabi = ਡੈਨੀਅਲ Ḍainī'ala<br>
    -Pashto = دانیل<br>
    40-Persa = دانیل<br>
    41-Quirguiz = Даниел<br>
    -Russo = Даниэль<br>
    -Samoano = Tanielu<br>
    -Sérvio = Даниел<br>
    45-Sindi = ڊينئل<br>
    -Somali = Daanyeel<br>
    -Tadijique = Дониёл Donijol<br>
    -Tailandês = แดเนียล Dæ neīy <br>
    -Tâmil = டேனியல் Ṭēṉiyal<br>
    50-Tártaro = Данил<br>
    51-Techo = Danieli<br>
    -Télugo = డేనియల్ Ḍēniyal<br>
    -Ucraniano : Даніель<br>
    -Uigur : دانىيال<br>
    -Urdu : ڈینیل<br>
    55-Uzbeque : Doniyor<br>
    56-Xhosa : UDaniel<br>
    57-Xona : Dhanieri<br>
    58-Zulu : UDaniel<br>
    59 idiomas Pq eu estava traduzindo do Português<br>

    </p>
    <h10>Alfabeto</h10>
    <p>01 -A - あ (01)</p>
    <p></p>"02 -B - "
    <p></p>03 -C -
    <p></p>04-Chi -　ち (17)
    <p></p>05 -D -
    <p></p>06 -E - え (04)
    <p></p>07 -F -
    <p></p>08-Fu -　ふ
    <p></p>09 -G -
    <p></p>10 -H -
    <p></p>11-Ha - は
    <p></p>12-Hi - ひ
    <p></p>13-He - へ
    <p></p>14-Ho - ほ
    <p></p>15-09 -I - い (02)
    <p></p>16-10 -J -
    <p></p>17-11 -K -
    <p></p>18-Ka -　か (06)
    <p></p>19-Ki - き (07)
    <p></p>20-Ku - く (08)
    21-Ke - け (09)
    22-KO - こ (10)
    23--12 -L -
    24--13 -M -
    25-Ma -　ま
    26-Mi - み
    27-Mu - む
    <p></p>28-Me - め
    29-Mo - も
    30-14 -N -
    31-Na -　な
    32-Ni - に
    33-Nu - ぬ
    34-Ne - ね
    <p></p> 35-No - の
    36-15 -O - お (05)
    37-16 -P -
    38-17 -Q -
    39-18 -R -
    40-Ra - ら
    41-Ri - り
    42-Ru - る
    43-Re - れ
    44-Ro -　ろ
    45-19 -S -
    46-Sa - さ (11)
    47-Shi - し (12)
    48-Su - す (13)
    49-Se - せ (14)
    <p></p>50-So -　そ (15)
    51-20 -T -
    52-Ta - た (16)
    53-Tsu - つ (18)
    54-Te - て (19)
    55-To -　と (20)
    56-21 -U - う (03)
    57-22 -V -
    58-23 -W -
    59-Wa - わ
    60-Wo -　を
    61-24 -X -
    62-25 -Y -
    <p></p> 63-Ya - や
    64-Yu - ゆ
    65-Yo -　よ
    66-26 -Z -
    <p>Linha 1</p>
    <p>Linha 2</p>
    <p>Linha 3</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="image.jpg" alt="image description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, velit vel pretium bibendum, libero nibh
            dictum elit, at porta velit risus vel turpis.</p>
        <form action="submit-form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="Submit">
        </form>
        <table>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <td>Row 1, Column 1</td>
                <td>Row 1, Column 2</td>
                <td>Row 1, Column 3</td>
            </tr>
            <tr>
                <td>Row 2, Column 1</td>
                <td>Row 2, Column 2</td>
                <td>Row 2, Column 3</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>Copyright ©2022</p>
    </footer>

    <p>Linha 101.258</p>
    <div id="options">
        <a href="#option1">Opção 1</a>
        <br>
        <a href="#option2">Opção 2</a>
        <br>
        <a href="#option3">Opção 3</a>
        <br>
        <a href="#option4">Opção 4</a>
        <br>
        <a href="#option5">Opção 5</a>
    </div>
</body>

</html>